<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\GSD.Build\GSD.cs.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>x64</Platforms>
    <GenerateProgramFile>false</GenerateProgramFile>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <RuntimeIdentifiers>win-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>GSD.UnitTests</RootNamespace>
    <AssemblyName>GSD.UnitTests</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Version>$(GSDVersion)</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Version>$(GSDVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Data\backward.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\caseChange.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\forward.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\index_v4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.SDK" Version="15.0.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NuGet.Protocol" Version="4.9.2" />
    <PackageReference Include="NuGet.Versioning" Version="4.9.2" />
    <PackageReference Include="NUnitLite" Version="3.10.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSD.Common\GSD.Common.csproj" />
    <ProjectReference Include="..\GSD.Platform.Mac\GSD.Platform.Mac.csproj" />
    <ProjectReference Include="..\GSD.Service\GSD.Service.Mac.csproj" />
    <ProjectReference Include="..\GSD.Tests\GSD.Tests.csproj" />
    <ProjectReference Include="..\GSD.Upgrader\GSD.Upgrader.csproj" />
  </ItemGroup>
</Project>
