# gsd-old

./: AuthoringTests.md  CONTRIBUTING.md  GSD.sln  GVFS.sln  Readme.md
GSD/: Directory.Build.props  LibGit2Sharp.NativeBinaries.props
GSD/GSD/: GSD.Mac.csproj  GSD.Windows.csproj  Program.cs  packages.config
GSD/GSD.Build/: GSD.PreBuild.csproj  GSD.cpp.props  GSD.cs.props  GSD.props  GSD.ruleset  GenerateApplicationManifests.cs  GenerateG4WNugetReference.cs  GenerateGSDInstallersNuspec.cs  GenerateGitVersionConstants.cs  GenerateInstallScripts.cs  GenerateVersionInfo.cs
GSD/GSD.Common/: AssemblyInfo.cs  AzDevOpsOrgFromNuGetFeed.cs  ConcurrentHashSet.cs  ConsoleHelper.cs  Enlistment.cs  EpochConverter.cs  FileBasedCollection.cs  FileBasedCollectionException.cs  FileBasedDictionary.cs  FileBasedLock.cs  GSD.Common.csproj  GSDConstants.cs  GSDContext.cs  GSDEnlistment.Shared.cs  GSDEnlistment.cs  GSDLock.Shared.cs  GSDLock.cs  GSDPlatform.cs  (+34 more)
GSD/GSD.Hooks/: App.config  GSD.Hooks.Mac.csproj  GSD.Hooks.Windows.csproj  KnownGitCommands.cs  Program.cs
GSD/GSD.Hooks/HooksPlatform/: GSDHooksPlatform.Mac.cs  GSDHooksPlatform.POSIX.cs  GSDHooksPlatform.Windows.cs
GSD/GSD.Hooks/Properties/: AssemblyInfo.cs
GSD/GSD.Installer.Mac/: CreateMacInstaller.sh  GSD.Installer.Mac.csproj  GSD_components.plist  uninstall_GSD.sh  uninstall_vfsforgit.sh
GSD/GSD.Installer.Mac/scripts/: Distribution.xml  postinstall  preinstall
GSD/GSD.Mount/: GSD.Mount.Mac.csproj  GSD.Mount.Windows.csproj  InProcessMount.cs  InProcessMountVerb.cs  MountAbortedException.cs  Program.cs  packages.config
GSD/GSD.Mount/Properties/: AssemblyInfo.cs
GSD/GSD.Platform.Mac/: GSD.Platform.Mac.csproj  MacDaemonController.cs  MacFileBasedLock.cs  MacFileSystem.cs  MacPlatform.Shared.cs  MacPlatform.cs  MacProductUpgraderPlatformStrategy.cs
GSD/GSD.Platform.Mac/DiskLayoutUpgrades/: DiskLayout18to19Upgrade_SqlitePlacholders.cs  MacDiskLayoutUpgradeData.cs
GSD/GSD.Platform.Mac/Properties/: AssemblyInfo.cs
GSD/GSD.Platform.POSIX/: GSD.Platform.POSIX.csproj  POSIXFileSystem.Shared.cs  POSIXFileSystem.cs  POSIXGitInstallation.cs  POSIXPlatform.Shared.cs  POSIXPlatform.cs
GSD/GSD.UnitTests/: GSD.UnitTests.csproj  Program.cs  Readme.md  Setup.cs
GSD/GSD.UnitTests/Category/: CategoryConstants.cs
GSD/GSD.UnitTests/CommandLine/: HooksInstallerTests.cs
GSD/GSD.UnitTests/Common/: AzDevOpsOrgFromNuGetFeedTests.cs  CacheServerResolverTests.cs  EpochConverterTests.cs  FileBasedDictionaryTests.cs  GSDEnlistmentTests.cs  GSDLockTests.cs  GitCommandLineParserTests.cs  GitConfigHelperTests.cs  GitObjectsTests.cs  GitPathConverterTests.cs  GitStatusCacheTests.cs  GitVersionTests.cs  InstallManifestTests.cs  JsonTracerTests.cs  LegacyPlaceholderDatabaseTests.cs  LibGit2RepoInvokerTests.cs  ModifiedPathsDatabaseTests.cs  NamedPipeStreamReaderWriterTests.cs  NamedPipeTests.cs  OrgInfoApiClientTests.cs  PathsTests.cs  PhysicalFileSystemDeleteTests.cs  ProductUpgraderInfoTests.cs  RefLogEntryTests.cs  RetryBackoffTests.cs  RetryConfigTests.cs  RetryWrapperTests.cs  SHA1UtilTests.cs  TryCreateProductUpgraderTests.cs
GSD/GSD.UnitTests/Common/Database/: GSDDatabaseTests.cs  PlaceholderTableTests.cs
GSD/GSD.UnitTests/Common/Git/: GitSslTests.cs  Sha1IdTests.cs
GSD/GSD.UnitTests/Common/NuGetUpgrade/: NuGetUpgraderTests.cs  OrgNuGetUpgraderTests.cs
GSD/GSD.UnitTests/Git/: GSDGitObjectsTests.cs  GitAuthenticationTests.cs  GitProcessTests.cs
GSD/GSD.UnitTests/Maintenance/: GitMaintenanceQueueTests.cs  GitMaintenanceStepTests.cs  LooseObjectStepTests.cs  PackfileMaintenanceStepTests.cs  PostFetchStepTests.cs
GSD/GSD.UnitTests/Mock/: MockCacheServerInfo.cs  MockGitHubUpgrader.cs  MockInstallerPreRunChecker.cs  MockTextWriter.cs  ReusableMemoryStream.cs
GSD/GSD.UnitTests/Mock/Common/: MockFileBasedLock.cs  MockGSDEnlistment.cs  MockGitStatusCache.cs  MockLocalGSDConfig.cs  MockLocalGSDConfigBuilder.cs  MockPhysicalGitObjects.cs  MockPlatform.cs  MockProductUpgraderPlatformStrategy.cs  MockTracer.cs
GSD/GSD.UnitTests/Mock/Common/Tracing/: MockListener.cs
GSD/GSD.UnitTests/Mock/FileSystem/: ConfigurableFileSystem.cs  MockDirectory.cs  MockFile.cs  MockFileSystem.cs  MockFileSystemWithCallbacks.cs  MockPlatformFileSystem.cs
GSD/GSD.UnitTests/Mock/Git/: MockBatchHttpGitObjects.cs  MockGSDGitObjects.cs  MockGitInstallation.cs  MockGitProcess.cs  MockGitRepo.cs  MockHttpGitObjects.cs  MockLibGit2Repo.cs
GSD/GSD.UnitTests/Platform.Mac/: MacDaemonControllerTests.cs
GSD/GSD.UnitTests/Prefetch/: BatchObjectDownloadStageTests.cs  BlobPrefetcherTests.cs  DiffHelperTests.cs  DiffTreeResultTests.cs  PrefetchPacksDeserializerTests.cs  PrefetchTracingTests.cs
GSD/GSD.UnitTests/Service/: RepoRegistryTests.cs
GSD/GSD.UnitTests/Service/Mac/: MacServiceTests.cs
GSD/GSD.UnitTests/Tracing/: EventListenerTests.cs  QueuedPipeStringWriterTests.cs  TelemetryDaemonEventListenerTests.cs
GSD/GSD.UnitTests/Upgrader/: ProductUpgraderTests.cs  UpgradeOrchestratorTests.cs  UpgradeOrchestratorWithGitHubUpgraderTests.cs  UpgradeTests.cs
GSD/GSD.UnitTests/Virtual/: CommonRepoSetup.cs  TestsWithCommonRepo.cs
GSD/GSD.Upgrader/: GSD.Upgrader.csproj  MacUpgradeOrchestrator.cs  Program.cs  UpgradeOptions.cs  UpgradeOrchestrator.cs  UpgradeOrchestratorFactory.cs  WindowsUpgradeOrchestrator.cs  packages.config
GSD/GSD.Upgrader/Properties/: AssemblyInfo.cs
GSD/GSD/CommandLine/: CacheServerVerb.cs  CloneVerb.cs  ConfigVerb.cs  DehydrateVerb.cs  DiagnoseVerb.cs  GSDVerb.cs  LogVerb.cs  MountVerb.cs  PrefetchVerb.cs  RepairVerb.cs  ServiceVerb.cs  StatusVerb.cs  UnmountVerb.cs  UpgradeVerb.cs
GSD/GSD/Properties/: AssemblyInfo.cs
GSD/GSD/RepairJobs/: GitConfigRepairJob.cs  GitHeadRepairJob.cs  RepairJob.cs  RepoMetadataDatabaseRepairJob.cs
GitHooksLoader/: GitHooksLoader.vcxproj  GitHooksLoader.vcxproj.filters
Scripts/: BuildGSDForWindows.bat  CapturePerfView.bat  InitializeEnvironment.bat  NukeBuildOutputs.bat  ReinstallGSD.bat  RestorePackages.bat  RunFunctionalTests.bat  RunUnitTests.bat  StopAllServices.bat  UninstallGSD.bat
(+354 files in other folders)
