<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\GSD.Build\GSD.cs.props" />
  
  <PropertyGroup>
    <AssemblyName>GSD.Installer.Mac</AssemblyName>
    <RootNamespace>GSD.Installer.Mac</RootNamespace>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>x64</Platforms>
    <RunTimeIdentifiers>osx-x64</RunTimeIdentifiers>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Version>$(GSDVersion)</Version>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Version>$(GSDVersion)</Version>
  </PropertyGroup>
  
  <!-- Reference: https://stackoverflow.com/questions/47179705/net-core-override-default-build-targets -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  
  <Target Name="Build" />
  <Target Name="Rebuild" />
  <Target Name="Publish" />
  
  <Target Name="DeleteInstaller" AfterTargets="Clean">
    <Message Text="Deleting $(TargetDir)" Importance="high"></Message>
    <RemoveDir Directories="$(TargetDir)" />
  </Target>

  <Target Name="AfterAllPublishing" AfterTargets="Publish">
    <Message Text="$(ProjectDir)/CreateMacInstaller.sh $(MSBuildProjectDirectory) $(Configuration) $(GSDVersion) $(OutputPath)" Importance="high"></Message>
    <Exec Command="$(ProjectDir)/CreateMacInstaller.sh $(MSBuildProjectDirectory) $(Configuration) $(GSDVersion) $(OutputPath)" />
  </Target>
</Project>
