<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\GSD.Build\GSD.cs.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0</TargetFrameworks>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Version>$(GSDVersion)</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Version>$(GSDVersion)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Version)' == ''">
    <Version>$(GSDVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSD.Common\GSD.Common.csproj" />
    <ProjectReference Include="..\GSD.Platform.POSIX\GSD.Platform.POSIX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' != 'Windows_NT' And '$(CopyPrjFS)' == 'true'">
    <None Include="$(BuildOutputDir)\ProjFS.Mac\Native\$(Configuration)\libPrjFSLib.dylib" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
