<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\GSD.Build\GSD.cs.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>GSD.Hooks</AssemblyName>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>x64</Platforms>
    <RunTimeIdentifiers>osx-x64</RunTimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup>
    <RootNamespace>GSD.Hooks</RootNamespace>
    <AssemblyName>GSD.Hooks</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Version>$(GSDVersion)</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Version>$(GSDVersion)</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="HooksPlatform\GSDHooksPlatform.Windows.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <!--
    Files from GSD.Common included as links here to prevent adding
    project reference. The project reference leads to performance degradation
    due to the other dependencies that come along with GSD.Common.
    -->
    <Compile Include="..\GSD.Common\ConsoleHelper.cs">
      <Link>Common\ConsoleHelper.cs</Link>
    </Compile>
    <Compile Include="..\GSD.Common\Git\GitConfigHelper.cs">
      <Link>Common\Git\GitConfigHelper.cs</Link>
    </Compile>
    <Compile Include="..\GSD.Common\Git\GitConfigSetting.cs">
      <Link>Common\Git\GitConfigSetting.cs</Link>
    </Compile>
    <Compile Include="..\GSD.Common\Git\GitVersion.cs">
      <Link>Common\Git\GitVersion.cs</Link>
    </Compile>
    <Compile Include="..\GSD.Common\GSDConstants.cs">
      <Link>Common\GSDConstants.cs</Link>
    </Compile>
    <Compile Include="..\GSD.Common\GSDEnlistment.Shared.cs">
      <Link>Common\GSDEnlistment.Shared.cs</Link>
    </Compile>
    <Compile Include="..\GSD.Common\GSDLock.Shared.cs">
      <Link>Common\GSDLock.Shared.cs</Link>
    </Compile>
    <Compile Include="..\GSD.Common\NamedPipes\BrokenPipeException.cs">
      <Link>Common\NamedPipes\BrokenPipeException.cs</Link>
    </Compile>
    <Compile Include="..\GSD.Common\NamedPipes\LockNamedPipeMessages.cs">
      <Link>Common\NamedPipes\LockNamedPipeMessages.cs</Link>
    </Compile>
    <Compile Include="..\GSD.Common\NamedPipes\NamedPipeClient.cs">
      <Link>Common\NamedPipes\NamedPipeClient.cs</Link>
    </Compile>
    <Compile Include="..\GSD.Common\NamedPipes\NamedPipeStreamReader.cs">
      <Link>Common\NamedPipes\NamedPipeStreamReader.cs</Link>
    </Compile>
    <Compile Include="..\GSD.Common\NamedPipes\NamedPipeStreamWriter.cs">
      <Link>Common\NamedPipes\NamedPipeStreamWriter.cs</Link>
    </Compile>
    <Compile Include="..\GSD.Common\NativeMethods.Shared.cs">
      <Link>Common\NativeMethods.Shared.cs</Link>
    </Compile>
    <Compile Include="..\GSD.Common\Paths.Shared.cs">
      <Link>Common\Paths.Shared.cs</Link>
    </Compile>
    <Compile Include="..\GSD.Common\ProcessHelper.cs">
      <Link>Common\ProcessHelper.cs</Link>
    </Compile>
    <Compile Include="..\GSD.Common\ProcessResult.cs">
      <Link>Common\ProcessResult.cs</Link>
    </Compile>
    <Compile Include="..\GSD.Common\ProductUpgraderInfo.Shared.cs" Link="Common\ProductUpgraderInfo.Shared.cs" />
    <Compile Include="..\GSD.Common\Tracing\EventLevel.cs">
      <Link>Common\Tracing\EventLevel.cs</Link>
    </Compile>
    <Compile Include="..\GSD.Common\Tracing\EventMetadata.cs">
      <Link>Common\Tracing\EventMetadata.cs</Link>
    </Compile>
    <Compile Include="..\GSD.Common\Tracing\EventOpcode.cs">
      <Link>Common\Tracing\EventOpcode.cs</Link>
    </Compile>
    <Compile Include="..\GSD.Common\Tracing\ITracer.cs">
      <Link>Common\Tracing\ITracer.cs</Link>
    </Compile>
    <Compile Include="..\GSD.Common\Tracing\Keywords.cs">
      <Link>Common\Tracing\Keywords.cs</Link>
    </Compile>
    <Compile Include="..\GSD.Platform.POSIX\POSIXFileSystem.Shared.cs">
      <Link>POSIX\POSIXFileSystem.Shared.cs</Link>
    </Compile>
    <Compile Include="..\GSD.Platform.POSIX\POSIXPlatform.Shared.cs">
      <Link>POSIX\POSIXPlatform.Shared.cs</Link>
    </Compile>
    <Compile Include="..\GSD.Platform.Mac\MacPlatform.Shared.cs">
      <Link>Mac\MacPlatform.Shared.cs</Link>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
